<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/buycat.css">
</head>
<body>
	<!-- 头部 -->
	<div id="headWrap">
		<div id="head">
			<!-- 头部导航 -->
			<div id="heNav">
				<ul class="heNav-left f12">
					<li><a id="usnametype" href="#">您好！XXXX欢迎来到商城!</a></li>
					<li class="phone-QR">
						<i></i>
						<a href="#">手机成谋</a>
						<span>|</span>
						<div class="ph-QP"></div>
					</li>
					<li>
						<i></i>
						<a href="#">关注成谋</a>
					</li>

				</ul>

				<ul class="heNav-right f12">
					<li><a href="#">会员退出</a><span>|</span></li>
					<li><a href="register.html" style="color: #ff5009">用户注册</a><span>|</span></li>
					<li><a href="#">我的订单</a><span>|</span></li>
					<li><a href="#">加入成谋</a><span>|</span></li>
					<li><a href="#">服务中心</a></li>
					<li class="phone">
						<i></i>
						<span>网购:400-920-8922</span>
					</li>
				</ul>
			</div>

			<!-- 搜索部分 -->
			<div id="heMiddle">
				<div class="logo"></div>
				<div class="order">
					<span class="coloryellow">1、我的购物车</span>
					<span>2、确认订单信息</span>
					<span>3、成功提交订单</span>
				</div>
			</div>
		</div>
	</div>

	<!-- 主体部分 -->
	<div id="conwrap">
		<h3>我的购物车</h3>
		<!-- 购物车 -->
		<div class="table-wrap">
			<table style="border-collapse:collapse;">
				<thead>
					<tr>
						<th>
							<input type="checkbox" id="allCheck" name="">
							全选
						</th>
						<th>商品名称</th>
						<th>成谋价</th>
						<th>赠送积分</th>
						<th>数量</th>
						<th>商品合计</th>
						<th>操作</th>
					</tr>
				</thead>

				<tbody>
					<!-- <tr>
						<td>
							<input type="checkbox"  name="">
						</td>
						<td>
							<img src="images/jd1.jpg">
							<a href="">西点Seeden 咖啡机SD-9031 1.2升 （包邮）</a>
						</td>
						<td>
							<span>￥159.00</span>
						</td>
						<td>
							<span>44.00</span>
						</td>
						<td>
							<div class="num">
								<button>-</button>
								<span>1</span>
								<button>+</button>
							</div>
						</td>
						<td>
							<span class="total">￥159.00</span>
						</td>
						<td>
							<p><a href="#">收藏商品</a></p>
							<button>删除</button>
						</td>
					</tr> -->
				</tbody>
			</table>

			<!-- 继续购物 -->
			<div class="cart-total">
				<button class="tzind">继续购物</button>

				<div class="totalrig">
					总计（不含运费）：￥
					<span class="price">0.00</span>
					<button class="pricebtn">去结算</button>
				</div>
			</div>

		</div>

		<!-- 推荐 -->
		<div id="groom">
			<p>购买此商品的顾客还选购了以下</p>
			<div class="banner-Wrap">
				<ul class="banner">
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy1.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy2.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy3.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy4.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy5.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy6.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy7.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
					<li>
						<div class="ban-img">
							<a href="#"><img src="images/sy8.jpg"></a>
						</div>
						<p class="goods-name">
							<a href="#">
								飞利浦<br/>（PHILIPS）SHM7110U/97 可更换耳罩 头可更换耳罩 头
							</a>
						</p>
						<p class="goods-Price">￥49</p>
						<button class="groom-btn">加入购物车</button>
					</li>
				</ul>

				<div class="control">
					<span class="previous"></span>
					<span class="nexts" ></span>
				</div>
			</div>


		</div>
		
	</div>
	<!-- 底部 -->
	<div id="footWrapInd"></div>
	<!-- 侧边栏 -->
	<div id="sides"></div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/service.js"></script>
<script type="text/javascript" src="js/buycat.js"></script>