<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/details.css">
</head>
<body>
	<!-- 头部 -->
	<div id="headWrapInd"></div>

	<!-- 主体内容 -->
	<div id="content">
		<!-- 地址栏 -->
		<div class="address">
			<strong><a href="#" id="hometz">首页</a></strong>>>
			<strong><a href="#">家用电器</a></strong>>>
			<strong><a href="#">厨房电器</a></strong>>>
			<strong><a href="#">电饭煲</a></strong>>>
			<strong><a href="#" class="goodname"></a></strong>
		</div>


		<!-- 商品介绍 -->
		<div id="introduce">
			<div class="inlet">
				<div class="inlet-top">
					<!-- <a href="#"><img src="images/350_3726d21d-c1d3-4e04-9873-218477426261.jpg"></a> -->
				</div>

				<div class="inlet-mid">
					<a href="#" class="prev"><</a>
					<a href="#" class="next">></a>
					<div class="items">
						<ul class="itemsUl">
							
						</ul>
					</div>
				</div>


				<div class="inlet-bot">
					<ul>
						<li style="width: 65px">
							<i></i><span>分享到：</span>
						</li>
						<li class="inbsend" style="width: 140px">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</li>
						<li style="width: 120px">
							<i></i><a href="#">二维码</a>
						</li>
						<li style="width: 70px">
							<i></i><a href="#" style="color: #333;">收藏商品</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="inrig">
				<div class="depict-name">
					<h3>
						<span id="lblName">西点Seeden 咖啡机SD-9031 1.2升 （包邮）</span>
					</h3>
				</div>

				<div class="depict-price">
					<div class="dPrice-pri">
						<div class="pri">
							<span>商城价</span>
							<b style="color: #d60000">￥</b>
							<span id="idmon" class="mon">159.00</span>
						</div>
						<div class="pri">
							<span>积分抵用：</span>
							<strong>
								<span id="integral">44.00</span>积分
							</strong>
						</div>
					</div>

					<div class="dPrice-pri">
						<div class="pri">
							<span>商品编号：</span>
							<span class="proid">LDH-02JFB023</span>
						</div>
						<div class="pri">
							<span>供货商编号：</span>
							<span>284</span>
						</div>
					</div>

					<div class="dPrice-pri">
						<div class="pri">
							<span>品牌：</span>
							<span>知名品牌</span>
						</div>
						<div class="pri">
							<span>是否参与积分兑换：</span>
							<strong>
								<span style="color: #ccc">是</span>
							</strong>
						</div>
					</div>



					<div class="depict-order">
						<p>
							是否有货：
							<span>有货</span>
						</p>

						<div class="addnum">
							<span>数量：</span>
							<ul>
								<li style="width: 55px">
									<span class="reduce">-</span>
									<span id="ccount" class="num">1</span>
								</li>
								<li style="width: 20px">
									<span class="plus">+</span>
								</li>
							</ul>
						</div>

					</div>


					<div class="buyNub-buy-wrap">
						<div class="buyNub-buy">
							<i></i>
							加入购物车
						</div>
						<div class="dLeft-weixin">
							<p>立即购买</p>
						</div>
					</div>

					<div class="depict-other">
						<ul class="payment">
							<li>支付方式</li>
							<li><i></i>积分支付</li>
							<li><i></i>现金积分混合支付</li>
						</ul>
						<p>
							<span>温馨提示</span>
							<span>支持7天无理由退货。</span>
						</p>
					</div>





				</div>

				<div class="bigdiv">
					<img src="">
				</div>
				



			</div>

		</div>
		
		<!-- 描述评价 -->
		<div id="describe">
			<!-- 商品推荐 -->
			<div class="recommend">
				<h4>看过本商品的用户还购买过</h4>
			</div>

			<!-- 描述评价 -->
			<div id="piclistTab">
				<ul class="picul">
					<li class="tycss">
						<p>商品描述</p>
					</li>
					<li>
						<p style="border-left: none;">评价<span>(0)</span></p>
					</li>
					<li class="empty"></li>
				</ul>
				
				<!-- type内容 -->
				<div class="pictypewrap">
					<!-- 描述内容 -->
					<div class="descon" style="display: block;">
						<img src="images/20160531105705252451.jpg">
						<img src="images/20160531105707111743.jpg">
					</div>
					<!-- -------------------待编辑 -->
					<!-- 评价部分 -->
					<div class="evaluate">
						<!-- 评价满意度 -->
						<div class="score">
							<div class="scoreleft">
								<p><span>0.00</span>分</p>
								<div class="satisfied">
									<ul>
										<li style="background: #ff9a55">非常满意</li>
										<li style="background: #ff8837">不满意</li>
										<li style="background: #ff7e26">一般</li>
										<li style="background: #ff7314">满意</li>
										<li style="background: #ff6700" class="satisfiedli">非常满意
											<span>0.00</span>
										</li>
									</ul>
									<p>
										共有&nbsp;<span>0</span>&nbsp;位好友参与评分
										
									</p>
								</div>
							</div>

							<div class="scoreright">
								<p>所有打分及评论来自已购买本产品的用户</p>
								<p class="scorp">我要评价</p>

							</div>
						</div>

						<!-- 页面跳转 -->
						<div class="jump">
							<ul>
								<li>首页</li>
								<li>上一页</li>
								<li class="colorred">1</li>
								<li>下一页</li>
								<li>尾页</li>
							</ul>
						</div>

						<!-- 评价详情 -->
						<div class="assess">
							<!-- 评价 -->
							<div class="assessleft">
								<div class="assletop">
									<i></i>
									<span>评价：</span><br/>
									<span class="asslecase"></span>
								</div>
								
								<!-- 评星星 -->
								<ul class="stars">
									<li style="width: 40px">评分：</li>
									<li>
										<i></i>
										<p class="marks">1分</p>
										<p>非常不满意</p>
									</li>
									<li>
										<i></i>
										<p class="marks">2分</p>
										<p>不满意</p>
									</li>
									<li>
										<i></i>
										<p class="marks">3分</p>
										<p>一般</p>
									</li>
									<li>
										<i></i>
										<p class="marks">4分</p>
										<p>满意</p>
									</li>
									<li>
										<i></i>
										<p class="marks">5分</p>
										<p>非常满意</p>
									</li>
								</ul>

								<!-- 写评论 -->
								<div class="wrod">
									<span>评价：</span>
									<form>
										<textarea></textarea>
										<br/>
										<button>发表评论</button>
									</form>
								</div>
							</div>
							<!-- 评价说明 -->
							<div class="assessright">
								<h4>商品评论说明</h4>
								<p>发表评论时请遵守《成谋商城服务条款》，不要包含涉及广告、比价、重复反馈、不实评论、恶意评论、粗口、危害国家安全等等不当言论时和敏感类信息。</p>
								<p>评论应该是针对商品本身，而不是针对订单和送货等购物过程。</p>
								<p>不仅评价商品的好或不好，更重要的是阐述自己的观点和理由，以帮助其他顾客判断商品是否适合自己。</p>
								<p>我们鼓励您的原创评论，未经授权的文字请勿转载。</p>
								<p>有关订单和送货等购物过程的问题，请查看 帮助中心 或者联系客服（400-920-8922）</p>
								<p>管理员有权删除违反上述要求的内容，并对多次发布违规内容的用户禁止其发布评论。</p>


							</div>

						</div>

					</div>
					
				</div>




			</div>




		</div>
		



	</div>





	<!-- 间隔 -->
	<div style="margin-top: 500px;background: red; clear: both;"></div>

	<!-- 底部 -->
	<div id="footWrapInd" style="clear: both;"></div>

	<!-- 侧边栏 -->
	<div id="sidewrap"></div>




</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/service.js"></script>
<script type="text/javascript" src="js/detail.js"></script>