<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/home.css"> -->
	<link rel="stylesheet" type="text/css" href="css/foot.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- 脚部 -->
	<div id="footWrap">
		<div id="foots">
			<div class="left"></div>
			<div class="right">
				<!-- 关于我们 -->
				<div class="foots-top">
					<div class="FtCla-div">
						<h1>关于我们</h1>
						<ul>
							<li><a href="#">公司简介</a></li>
							<li><a href="#">人才招聘</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">成谋资讯</a></li>
							<li><a href="#">积分规则</a></li>
							<li><a href="#">诚信认证</a></li>
							<li><a href="#">荣誉墙</a></li>
						</ul>

					</div>
					<div class="FtCla-div">
						<h1>我要购物</h1>
						<ul>
							<li><a href="#">注册新用户</a></li>
							<li><a href="#">购物流程</a></li>
							<li><a href="#">关于积分</a></li>
							<li><a href="#">关于发票</a></li>
						</ul>
					</div>
					<div class="FtCla-div">
						<h1>商家入驻</h1>
						<ul>
							<li><a href="#">入住流程</a></li>
							<li><a href="#">商家政策</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="FtCla-div">
						<h1>售后服务</h1>
						<ul>
							<li><a href="#">退换货说明</a></li>
							<li><a href="#">如何申请退款</a></li>
							<li><a href="#">退换货流程</a></li>
						</ul>
					</div>
					<div class="FtCla-div">
						<h1>购物保障</h1>
						<ul>
							<li><a href="#">正品保证</a></li>
							<li><a href="#">用户协议</a></li>
							<li><a href="#">隐私保护</a></li>
							<li><a href="#">免责声明</a></li>
						</ul>
					</div>
					<div class="FtCla-div">
						<h1>服务热线</h1>
						<ul>
							<li><a href="#">网购：400-920-8922</a></li>
							<li><a href="#">市场：400-920-3039</a></li>
							<li><a href="#">总机：021-69960513</a></li>
							<li><a href="#">传真：021-69971112</a></li>
						</ul>
					</div>
				</div>

				<!-- 正品保障部分 -->
				<div class="footMenu">
					<ul>
						<li>
							<img src="images/tf1.png">
							<span>正品保障</span>
						</li>
						<li>
							<!-- <i>图标</i> -->
							<img src="images/tf2.png">
							<span>全国配送</span>
						</li>
						<li>
							<!-- <i>图标</i> -->
							<img src="images/tf3.png">
							<span>飞速送达</span>
						</li>
						<li>
							<!-- <i>图标</i> -->
							<img src="images/tf4.png">
							<span>售后无忧</span>
						</li>
						<li>
							<!-- <i>图标</i> -->
							<img src="images/tf5.png">
							<span>安全支付</span>
						</li>
						<li>
							<!-- <i>图标</i> -->
							<img src="images/tf6.png">
							<span>赠送积分</span>
						</li>
					</ul>
				</div>

				<!-- 证书版权部分 -->
				<div class="certificate">
					<a href="#">© 2014-2016 shcmsc.com 成谋商城 版权所有 沪ICP备14025091号</a> 
					<!-- <br/> -->
					<a href="#">《中华人民共和国增值电信业务经营许可证》沪B2-20140161号</a>
					<!-- <br/> -->
					<a href="#">上海公安局嘉定网监备3101141070号</a>
				</div>

				<!-- 网警 -->
				<ul class="Police">
					<li><img src="images/wj01.jpg"></li>
					<li><img src="images/wj02.jpg"></li>
					<li><img src="images/wj04.jpg"></li>
					<li><img src="images/foot005.jpg"></li>
				</ul>
			</div>
		</div>
		


	</div>

	<!-- 侧边栏 -->
	<!-- <div id="sidebarabd">
		<ul class="sidetop">
			<li style="height: 48px">
				<i></i>
			</li>
			<li>
				<i></i>
				<a href="#">购<br/>物<br/>车</a>
				<i class="circular"></i>
			</li>
			<li class="cirstr">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</li>
		</ul>

		<ul class="sidebot">
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
		</ul>
	</div> -->
</body>
</html>
