<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/head.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- 头部 -->
	<div id="headWrap">
		<div id="head">
			<!-- <script script type="text/html" id="selectTemplate">
				{{each statusList item i}}
					<div>{{item}}</div>
				{{/each}}  
			</script> -->
			<!-- 头部导航 -->
			<div id="heNav">
				<ul class="heNav-left f12">
					<li><a href="#" id="usnametype">您好！欢迎来到商城!</a></li>
					<li class="phone-QR">
						<i></i>
						<a href="#">手机成谋</a>
						<span>|</span>
						<div class="ph-QP"></div>
					</li>
					<li>
						<i></i>
						<a href="#">关注成谋</a>
					</li>

				</ul>

				<ul class="heNav-right f12">
					<li><a href="land.html" class="replacedl">请登陆</a><span>|</span></li>
					<li><a href="register.html" class="replacezc" style="color: #ff5009">免费注册</a><span>|</span></li>
					<li><a href="#">我的订单</a><span>|</span></li>
					<li><a href="#">加入成谋</a><span>|</span></li>
					<li><a href="#">服务中心</a></li>
					<li class="phone">
						<i></i>
						<span>网购:400-920-8922</span>
						<i></i>
						<span>市场:400-920-3039</span>
					</li>
				</ul>
			</div>

			<!-- 搜索部分 -->
			<div id="heMiddle">
				<div class="logo"></div>
				<div class="heMid-right">
					<ul class="shopping">
						<li><a href="#">线上购物</a><span>|</span></li>
						<li><a href="#">本地商家</a></li>
					</ul>

					<div class="search">
						<form>
							<input type="text" name="" placeholder="请输入商品关键词进行搜索" >
							<input type="button" name="" value="搜素">
						</form>
					</div>

					<div class="shopCat">
						<i></i>
						<a href="buycat.html">购物车</a>
						<span>1</span>
						<i class="fa fa-sort-desc" aria-hidden="true"></i>
						<i class="fa fa-sort-asc" aria-hidden="true"></i>
					</div>

				</div>
			</div>
			<!-- 全部商品分类部分 -->
			<div class="ification">
				<li class="allClass"></li>
				<li><a href="#">本地生活</a></li>
				<li><a href="#"></a></li>
				<li><a href="#">混合支付兑换</a></li>
				<li><a href="#">全额积分兑换</a></li>
				<li><a href="#">爱心慈善</a></li>
				<li><a href="#">人人夺宝</a></li>
				<li class="myinfo"></li>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./javascripts/lib/template-web.js.js"></script>
<script type="text/javascript" src="js/head.js"></script>
