<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- 头部 -->
	<div id="headWrapInd"></div>

	<!-- 轮播图 -->
	<div class="banwraip">
		<!-- 背景图 -->
		<ul id="banner">
			<li style="display: block;"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!-- 控制器 -->
		<ul class="banner_ctrl">
			<li class="bianhuan"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- 左侧轮播 -->
		<div class="bancon">
			<ul id="banLeNav">
				<li>
					<h3>
						<a href="#">
							<img src="images/item_01.png">
							时尚女装
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_02.png">
							品牌男装
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_03.png">
							家电数码
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_04.png">
							鞋包配饰
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_05.png">
							运动健康
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_06.png">
							美容护肤
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_07.png">
							家居日用
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_08.png">
							家具家装
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_09.png">
							美食保健
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_10.png">
							文体，汽配服务
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_11.png">
							母婴用品
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_14.png">
							珠宝，奢饰品
						</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="#">
							<img src="images/item_0.png">
							成谋产品专区
						</a>
					</h3>
				</li>
			</ul>
			<!-- li加载div内容 -->
			<div class="banlicon">
				<!-- 时尚女装 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">上衣</a>
							</dt>
							<dd>
								<em><a href="#">长袖T恤</a></em>
								<em><a href="#">衬衫</a></em>
								<em><a href="#">针织衫</a></em>
								<em><a href="#">卫衣/绒衫</a></em>
								<em><a href="#">打底衫</a></em>
								<em><a href="#">毛衣/毛衫</a></em>
								<em><a href="#">蕾丝衫/雪纺衫</a></em>
								<em><a href="#">短袖衬衫</a></em>
								<em><a href="#">短袖T恤</a></em>
								<em><a href="#">马甲</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">裙子</a>
							</dt>
							<dd>
								<em><a href="#">夏款连衣裙</a></em>
								<em><a href="#">高腰裙</a></em>
								<em><a href="#">蕾丝裙</a></em>
								<em><a href="#">连衣裙</a></em>
								<em><a href="#">半身裙</a></em>
								<em><a href="#">迷你裙</a></em>
								<em><a href="#">裙裤</a></em>
								<em><a href="#">职业套裙</a></em>
								<em><a href="#">套装</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">外套</a>
							</dt>
							<dd>
								<em><a href="#">短外套/夹克</a></em>
								<em><a href="#">西装</a></em>
								<em><a href="#">风衣</a></em>
								<em><a href="#">皮衣</a></em>
								<em><a href="#">大衣</a></em>
								<em><a href="#">中长款外套</a></em>
								<em><a href="#">中老年服装</a></em>
								<em><a href="#">套装</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">裤子</a>
							</dt>
							<dd>
								<em><a href="#">哈伦裤</a></em>
								<em><a href="#">打底裤</a></em>
								<em><a href="#">新款女裤</a></em>
								<em><a href="#">精品女裤</a></em>
								<em><a href="#">九/七分裤</a></em>
								<em><a href="#">牛仔裤</a></em>
								<em><a href="#">短裤/热裤</a></em>
								<em><a href="#">休闲裤</a></em>
								<em><a href="#">连衣裤</a></em>
								<em><a href="#">铅笔裤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">精致内衣</a>
							</dt>
							<dd>
								<em><a href="#">文胸</a></em>
								<em><a href="#">女内裤</a></em>
								<em><a href="#">睡衣/家居服套装</a></em>
								<em><a href="#">袜子</a></em>
								<em><a href="#">塑身衣</a></em>
								<em><a href="#">背心/吊带</a></em>
								<em><a href="#">保暖内衣</a></em>
								<em><a href="#">连体袜</a></em>
								<em><a href="#">丝袜</a></em>
								<em><a href="#">长袜</a></em>
								<em><a href="#">情趣内衣</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">冬装</a>
							</dt>
							<dd>
								<em><a href="#">羽绒服/裤</a></em>
								<em><a href="#">棉衣</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
						</ul>
					</div>

				</div>
				
				<!-- 品牌男装 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">春秋装</a>
							</dt>
							<dd>
								<em><a href="#">长袖T恤</a></em>
								<em><a href="#">西服</a></em>
								<em><a href="#">长袖衬衫</a></em>
								<em><a href="#">风衣</a></em>
								<em><a href="#">长袖POLO衫</a></em>
								<em><a href="#">针织衫</a></em>
								<em><a href="#">卫衣</a></em>
								<em><a href="#">夹克/外套</a></em>
								<em><a href="#">马甲</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">夏装</a>
							</dt>
							<dd>
								<em><a href="#">短袖T恤</a></em>
								<em><a href="#">短袖POLO衫</a></em>
								<em><a href="#">短袖衬衫</a></em>
								<em><a href="#">背心</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">裤子</a>
							</dt>
							<dd>
								<em><a href="#">牛仔裤</a></em>
								<em><a href="#">休闲裤</a></em>
								<em><a href="#">西裤</a></em>
								<em><a href="#">中裤/短裤</a></em>
								<em><a href="#">保暖裤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">内衣配饰</a>
							</dt>
							<dd>
								<em><a href="#">内裤</a></em>
								<em><a href="#">袜子</a></em>
								<em><a href="#">睡衣/居家服</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">冬装</a>
							</dt>
							<dd>
								<em><a href="#">皮衣</a></em>
								<em><a href="#">棉衣</a></em>
								<em><a href="#">毛衣</a></em>
								<em><a href="#">羽绒服/裤</a></em>
								<em><a href="#">马甲</a></em>
								<em><a href="#">大衣</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">特色市场</a>
							</dt>
							<dd>
								<em><a href="#">工装制服</a></em>
								<em><a href="#">唐装/中山装/中式服饰</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 家电数码 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">电脑</a>
							</dt>
							<dd>
								<em><a href="#">平板电脑</a></em>
								<em><a href="#">笔记本电脑</a></em>
								<em><a href="#">台式电脑</a></em>
								<em><a href="#">一体机</a></em>
								<em><a href="#">显示器</a></em>
								<em><a href="#">主机</a></em>
								<em><a href="#">声卡/扩展卡</a></em>
								<em><a href="#">U盘</a></em>
								<em><a href="#">键盘</a></em>
								<em><a href="#">鼠标/鼠标垫</a></em>
								<em><a href="#">主板</a></em>
								<em><a href="#">内存</a></em>
								<em><a href="#">硬盘</a></em>
								<em><a href="#">显卡</a></em>
								<em><a href="#">散热器</a></em>
								<em><a href="#">服务器/工作站</a></em>
								<em><a href="#">手写板/笔</a></em>

							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">手机</a>
							</dt>
							<dd>
								<em><a href="#">直板</a></em>
								<em><a href="#">翻盖</a></em>
								<em><a href="#">智能</a></em>
								<em><a href="#">配件</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">生活小家电</a>
							</dt>
							<dd>
								<em><a href="#">加湿器</a></em>
								<em><a href="#">挂烫机</a></em>
								<em><a href="#">吸尘器</a></em>
								<em><a href="#">干衣机</a></em>
								<em><a href="#">对讲机</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">厨房小家电</a>
							</dt>
							<dd>
								<em><a href="#">电水壶</a></em>
								<em><a href="#">微波炉</a></em>
								<em><a href="#">电磁炉</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">大家电</a>
							</dt>
							<dd>
								<em><a href="#">等离子电视</a></em>
								<em><a href="#">3D电视</a></em>
								<em><a href="#">油烟机</a></em>
								<em><a href="#">冷柜</a></em>
								<em><a href="#">消毒柜</a></em>
								<em><a href="#">电烤箱</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">影音电器</a>
							</dt>
							<dd>
								<em><a href="#">MP3/录音笔</a></em>
								<em><a href="#">电子辞典</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
						</ul>
					</div>

				</div>

				<!-- 鞋包配饰 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">女鞋</a>
							</dt>
							<dd>
								<em><a href="#">单鞋/低帮鞋</a></em>
								<em><a href="#">凉鞋</a></em>
								<em><a href="#">长靴</a></em>
								<em><a href="#">拖鞋</a></em>
								<em><a href="#">雨鞋</a></em>
								<em><a href="#">板鞋</a></em>
								<em><a href="#">平底鞋</a></em>
								<em><a href="#">居家鞋</a></em>
								<em><a href="#">休闲鞋</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">男鞋</a>
							</dt>
							<dd>
								<em><a href="#">正装皮鞋</a></em>
								<em><a href="#">板鞋</a></em>
								<em><a href="#">休闲皮鞋</a></em>
								<em><a href="#">户外鞋</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">女包</a>
							</dt>
							<dd>
								<em><a href="#">手拎包</a></em>
								<em><a href="#">斜挎包</a></em>
								<em><a href="#">背包</a></em>
								<em><a href="#">化妆包</a></em>
								<em><a href="#">手拿包</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">男包</a>
							</dt>
							<dd>
								<em><a href="#">单肩包</a></em>
								<em><a href="#">单肩包</a></em>
								<em><a href="#">单肩包</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">功能箱包</a>
							</dt>
							<dd>
								<em><a href="#">旅行箱</a></em>
								<em><a href="#">旅行箱</a></em>
								<em><a href="#">旅行箱</a></em>
								<em><a href="#">运动包</a></em>
								<em><a href="#">运动包</a></em>
								<em><a href="#">运动包</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">服饰配件</a>
							</dt>
							<dd>
								<em><a href="#">围巾</a></em>
								<em><a href="#">领带</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 运动健康 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">运动鞋</a>
							</dt>
							<dd>
								<em><a href="#">跑步鞋</a></em>
								<em><a href="#">篮球鞋</a></em>
								<em><a href="#">篮球鞋</a></em>
								<em><a href="#">篮球鞋</a></em>
								<em><a href="#">足球鞋</a></em>
								<em><a href="#">足球鞋</a></em>
								<em><a href="#">足球鞋</a></em>
								<em><a href="#">羽毛球鞋</a></em>
								<em><a href="#">羽毛球鞋</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">运动服</a>
							</dt>
							<dd>
								<em><a href="#">运动夹克</a></em>
								<em><a href="#">运动夹克</a></em>
								<em><a href="#">运动套装</a></em>
								<em><a href="#">运动套装</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">配件/包袋</a>
							</dt>
							<dd>
								<em><a href="#">牛仔裤</a></em>
								<em><a href="#">休闲裤</a></em>
								<em><a href="#">西裤</a></em>
								<em><a href="#">中裤/短裤</a></em>
								<em><a href="#">保暖裤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">内衣配饰</a>
							</dt>
							<dd>
								<em><a href="#">运动包袋</a></em>
								<em><a href="#">运动帽</a></em>
								<em><a href="#">运动配件</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">户外/登山/野营/旅行</a>
							</dt>
							<dd>
								<em><a href="#">防潮垫</a></em>
								<em><a href="#">户外照明</a></em>
								<em><a href="#">户外照明</a></em>
								<em><a href="#">户外照明/裤</a></em>
								<em><a href="#">望远镜/夜视仪</a></em>
								<em><a href="#">望远镜/夜视仪</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">瑜伽/健身</a>
							</dt>
							<dd>
								<em><a href="#">舞蹈/健美操</a></em>
								<em><a href="#">羽毛球鞋</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
							
						</ul>
					</div>

				</div>

				<!-- 美容护肤 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">护肤</a>
							</dt>
							<dd>
								<em><a href="#">乳液/面霜</a></em>
								<em><a href="#">乳液/面霜</a></em>
								<em><a href="#">乳液/面霜</a></em>
								<em><a href="#">一体机</a></em>
								<em><a href="#">乳液/面霜</a></em>
								<em><a href="#">主机</a></em>
								<em><a href="#">眼霜/眼霜</a></em>
								<em><a href="#">眼霜</a></em>
								<em><a href="#">眼霜</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">彩妆</a>
							</dt>
							<dd>
								<em><a href="#">粉底液/膏</a></em>
								<em><a href="#">粉底液/膏</a></em>
								<em><a href="#">隔离/打底</a></em>
								<em><a href="#">隔离/打底</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">香水</a>
							</dt>
							<dd>
								<em><a href="#">男性香水</a></em>
								<em><a href="#">男性香水</a></em>
								<em><a href="#">女士香水</a></em>
								<em><a href="#">女士香水</a></em>
								<em><a href="#">女士香水</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">芳香精油</a>
							</dt>
							<dd>
								<em><a href="#">单方精油</a></em>
								<em><a href="#">单方精油</a></em>
								<em><a href="#">基底精油</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">美发</a>
							</dt>
							<dd>
								<em><a href="#">假发</a></em>
								<em><a href="#">棉衣</a></em>
								<em><a href="#">美发工具</a></em>
								<em><a href="#">羽绒服/裤</a></em>
								<em><a href="#">美发工具</a></em>
								<em><a href="#">美发工具</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">美妆工具</a>
							</dt>
							<dd>
								<em><a href="#">小工具</a></em>
								<em><a href="#">化妆棉</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/fgge45h4j.png" alt="">
								</a>
							</li>
						</ul>
					</div>

				</div>

				<!-- 家居日用 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">家纺</a>
							</dt>
							<dd>
								<em><a href="#">床上套件</a></em>
								<em><a href="#">枕头</a></em>
								<em><a href="#">台式电脑</a></em>
								<em><a href="#">床单</a></em>
								<em><a href="#">靠垫/抱枕</a></em>
								<em><a href="#">靠垫/抱枕</a></em>
								<em><a href="#">靠垫/抱枕</a></em>
								<em><a href="#">枕头</a></em>
								<em><a href="#">枕头</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">家居百货</a>
							</dt>
							<dd>
								<em><a href="#">收纳</a></em>
								<em><a href="#">创意礼品</a></em>
								<em><a href="#">保暖用品</a></em>
								<em><a href="#">牙签盒</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">厨房餐具</a>
							</dt>
							<dd>
								<em><a href="#">餐具</a></em>
								<em><a href="#">休闲餐具裤</a></em>
								<em><a href="#">餐具</a></em>
								<em><a href="#">餐具/短裤</a></em>
								<em><a href="#">餐具</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">日用清洁</a>
							</dt>
							<dd>
								<em><a href="#">洗浴产品</a></em>
								<em><a href="#">洗浴产品</a></em>
								<em><a href="#">香薰用品/香薰用品</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">宠物用品</a>
							</dt>
							<dd>
								<em><a href="#">食品</a></em>
								<em><a href="#">食品</a></em>
								<em><a href="#">食品</a></em>
								<em><a href="#">医疗保健/裤</a></em>
								<em><a href="#">医疗保健</a></em>
								<em><a href="#">医疗保健</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">特色市场</a>
							</dt>
							<dd>
								<em><a href="#">工装制服</a></em>
								<em><a href="#">唐装/中山装/中式服饰</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 家具家装 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">电脑</a>
							</dt>
							<dd>
								<em><a href="#">平板电脑</a></em>
								<em><a href="#">笔记本电脑</a></em>
								<em><a href="#">台式电脑</a></em>
								<em><a href="#">一体机</a></em>
								<em><a href="#">显示器</a></em>
								<em><a href="#">主机</a></em>
								<em><a href="#">声卡/扩展卡</a></em>
								<em><a href="#">U盘</a></em>
								<em><a href="#">键盘</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">夏装</a>
							</dt>
							<dd>
								<em><a href="#">短袖T恤</a></em>
								<em><a href="#">短袖POLO衫</a></em>
								<em><a href="#">短袖衬衫</a></em>
								<em><a href="#">背心</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">裤子</a>
							</dt>
							<dd>
								<em><a href="#">牛仔裤</a></em>
								<em><a href="#">休闲裤</a></em>
								<em><a href="#">西裤</a></em>
								<em><a href="#">中裤/短裤</a></em>
								<em><a href="#">保暖裤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">内衣配饰</a>
							</dt>
							<dd>
								<em><a href="#">内裤</a></em>
								<em><a href="#">袜子</a></em>
								<em><a href="#">睡衣/居家服</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">冬装</a>
							</dt>
							<dd>
								<em><a href="#">皮衣</a></em>
								<em><a href="#">棉衣</a></em>
								<em><a href="#">毛衣</a></em>
								<em><a href="#">羽绒服/裤</a></em>
								<em><a href="#">马甲</a></em>
								<em><a href="#">大衣</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">特色市场</a>
							</dt>
							<dd>
								<em><a href="#">工装制服</a></em>
								<em><a href="#">唐装/中山装/中式服饰</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 美食保健 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">零食</a>
							</dt>
							<dd>
								<em><a href="#">肉类</a></em>
								<em><a href="#">肉类</a></em>
								<em><a href="#">肉类</a></em>
								<em><a href="#">枣类</a></em>
								<em><a href="#">枣类</a></em>
								<em><a href="#">枣类</a></em>
								<em><a href="#">饼干/糕点</a></em>
								<em><a href="#">饼干/糕点</a></em>
								<em><a href="#">饼干/糕点</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">茶叶</a>
							</dt>
							<dd>
								<em><a href="#">大红袍</a></em>
								<em><a href="#">大红袍</a></em>
								<em><a href="#">大红袍</a></em>
								<em><a href="#">大红袍</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">土特产</a>
							</dt>
							<dd>
								<em><a href="#">枸杞</a></em>
								<em><a href="#">药材</a></em>
								<em><a href="#">蜂蜜</a></em>
								<em><a href="#">蜂蜜</a></em>
								<em><a href="#">雪蛤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">餐饮类</a>
							</dt>
							<dd>
								<em><a href="#">中餐</a></em>
								<em><a href="#">中餐</a></em>
								<em><a href="#">西餐</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">酒类</a>
							</dt>
							<dd>
								<em><a href="#">啤酒</a></em>
								<em><a href="#">啤酒</a></em>
								<em><a href="#">啤酒</a></em>
								<em><a href="#">养生酒</a></em>
								<em><a href="#">包装盒</a></em>
								<em><a href="#">包装盒</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">月饼</a>
							</dt>
							<dd>
								<em><a href="#">广式月饼礼盒</a></em>
								<em><a href="#">月饼券</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 文体汽配 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">电脑</a>
							</dt>
							<dd>
								<em><a href="#">平板电脑</a></em>
								<em><a href="#">笔记本电脑</a></em>
								<em><a href="#">台式电脑</a></em>
								<em><a href="#">一体机</a></em>
								<em><a href="#">显示器</a></em>
								<em><a href="#">主机</a></em>
								<em><a href="#">声卡/扩展卡</a></em>
								<em><a href="#">U盘</a></em>
								<em><a href="#">键盘</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">夏装</a>
							</dt>
							<dd>
								<em><a href="#">短袖T恤</a></em>
								<em><a href="#">短袖POLO衫</a></em>
								<em><a href="#">短袖衬衫</a></em>
								<em><a href="#">背心</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">裤子</a>
							</dt>
							<dd>
								<em><a href="#">牛仔裤</a></em>
								<em><a href="#">休闲裤</a></em>
								<em><a href="#">西裤</a></em>
								<em><a href="#">中裤/短裤</a></em>
								<em><a href="#">保暖裤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">内衣配饰</a>
							</dt>
							<dd>
								<em><a href="#">内裤</a></em>
								<em><a href="#">袜子</a></em>
								<em><a href="#">睡衣/居家服</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">冬装</a>
							</dt>
							<dd>
								<em><a href="#">皮衣</a></em>
								<em><a href="#">棉衣</a></em>
								<em><a href="#">毛衣</a></em>
								<em><a href="#">羽绒服/裤</a></em>
								<em><a href="#">马甲</a></em>
								<em><a href="#">大衣</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">特色市场</a>
							</dt>
							<dd>
								<em><a href="#">工装制服</a></em>
								<em><a href="#">唐装/中山装/中式服饰</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 母婴用品 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">鲜花速递</a>
							</dt>
							<dd>
								<em><a href="#">鲜花速递</a></em>
								<em><a href="#">园艺</a></em>
								<em><a href="#">礼品</a></em>
								<em><a href="#">礼品</a></em>
								<em><a href="#">礼品</a></em>
								<em><a href="#">礼品</a></em>
								<em><a href="#">声卡/扩展卡</a></em>
								<em><a href="#">花卉/盆栽</a></em>
								<em><a href="#">花卉/盆栽</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">乐器</a>
							</dt>
							<dd>
								<em><a href="#">吉他/贝司</a></em>
								<em><a href="#">吉他/贝司</a></em>
								<em><a href="#">吉他/贝司</a></em>
								<em><a href="#">吉他/贝司</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">文化玩乐</a>
							</dt>
							<dd>
								<em><a href="#">文体办公</a></em>
								<em><a href="#">文体办公</a></em>
								<em><a href="#">文体办公</a></em>
								<em><a href="#">桌游</a></em>
								<em><a href="#">桌游</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">文化类</a>
							</dt>
							<dd>
								<em><a href="#">书箱及音像</a></em>
								<em><a href="#">书箱及音像</a></em>
								<em><a href="#">书箱及音像</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">养生类</a>
							</dt>
							<dd>
								<em><a href="#">足疗</a></em>
								<em><a href="#">足疗</a></em>
								<em><a href="#">足疗</a></em>
								<em><a href="#">足疗/裤</a></em>
								<em><a href="#">足疗</a></em>
								<em><a href="#">大足疗衣</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">成谋商城资料</a>
							</dt>
							<dd>
								<em><a href="#">贵宾卡</a></em>
								<em><a href="#">易拉宝</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 珠宝 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">电脑</a>
							</dt>
							<dd>
								<em><a href="#">平板电脑</a></em>
								<em><a href="#">笔记本电脑</a></em>
								<em><a href="#">台式电脑</a></em>
								<em><a href="#">一体机</a></em>
								<em><a href="#">显示器</a></em>
								<em><a href="#">主机</a></em>
								<em><a href="#">声卡/扩展卡</a></em>
								<em><a href="#">U盘</a></em>
								<em><a href="#">键盘</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">夏装</a>
							</dt>
							<dd>
								<em><a href="#">短袖T恤</a></em>
								<em><a href="#">短袖POLO衫</a></em>
								<em><a href="#">短袖衬衫</a></em>
								<em><a href="#">背心</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">裤子</a>
							</dt>
							<dd>
								<em><a href="#">牛仔裤</a></em>
								<em><a href="#">休闲裤</a></em>
								<em><a href="#">西裤</a></em>
								<em><a href="#">中裤/短裤</a></em>
								<em><a href="#">保暖裤</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">内衣配饰</a>
							</dt>
							<dd>
								<em><a href="#">内裤</a></em>
								<em><a href="#">袜子</a></em>
								<em><a href="#">睡衣/居家服</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">冬装</a>
							</dt>
							<dd>
								<em><a href="#">皮衣</a></em>
								<em><a href="#">棉衣</a></em>
								<em><a href="#">毛衣</a></em>
								<em><a href="#">羽绒服/裤</a></em>
								<em><a href="#">马甲</a></em>
								<em><a href="#">大衣</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">特色市场</a>
							</dt>
							<dd>
								<em><a href="#">工装制服</a></em>
								<em><a href="#">唐装/中山装/中式服饰</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>

				<!-- 成谋产品 -->
				<div class="subitem">
					<div class="subitem-left">
						<div class="category">
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
							<a href="#">热销品类<i>></i></a>
						</div>

						<dl>
							<dt>
								<a href="#">钻石类</a>
							</dt>
							<dd>
								<em><a href="#">戒指</a></em>
								<em><a href="#">戒指</a></em>
								<em><a href="#">戒指</a></em>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠/扩展卡</a></em>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">金镶翡翠</a>
							</dt>
							<dd>
								<em><a href="#">手镯</a></em>
								<em><a href="#">戒指</a></em>
								<em><a href="#">戒指</a></em>
								<em><a href="#">戒指</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">玉石类</a>
							</dt>
							<dd>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠</a></em>
								<em><a href="#">吊坠/吊坠</a></em>
								<em><a href="#">吊坠</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">婴幼儿食品</a>
							</dt>
							<dd>
								<em><a href="#">奶粉</a></em>
								<em><a href="#">奶粉</a></em>
								<em><a href="#">辅食</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">宝宝用品</a>
							</dt>
							<dd>
								<em><a href="#">沐浴</a></em>
								<em><a href="#">奶瓶</a></em>
								<em><a href="#">奶瓶</a></em>
								<em><a href="#">童车/学步车</a></em>
								<em><a href="#">婴儿装</a></em>
								<em><a href="#">婴儿装</a></em>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#">童装/童鞋</a>
							</dt>
							<dd>
								<em><a href="#">T恤/吊带衫</a></em>
								<em><a href="#">套装</a></em>
							</dd>
						</dl>
					</div>

					<div class="subitem-right">
						<h4>品牌推荐</h4>
						<ul>
						</ul>
					</div>

				</div>



			</div>
			<div class="banright">
				<h2>公告<a href="#">更多</a></h2>
				<ul class="notice">
					<li>
						<a href="#">维护升级7月30-8.1日</a>
					</li>
					<li>
						<a href="#">通告01.12</a>
					</li>
					<li>
						<a href="#">通告09.18</a>
					</li>
					<li>
						<a href="#">网购通告</a>
					</li>
					<li>
						<a href="#">关于培训安装“泰远”牌汽车自动防撞器</a>
					</li>
				</ul>

				<p>生活服务</p>

				<ul class="navRaiders">
					<li>
						<a href="#">
							<img src="images/icon01.png"><br/>
							美食
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon02.png"><br/>
							KTV
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon03.png"><br/>
							休闲娱乐
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon04.png"><br/>
							酒店
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon05.png"><br/>
							旅游
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon06.png"><br/>
							电影
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon07.png"><br/>
							婚纱照
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon08.png"><br/>
							丽人
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/icon09.png"><br/>
							其他服务
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>

	<!-- 主题内容部分 -->
	<div id="content">
		
		<!-- 今日精选 -->
		<div id="selected">
			<h2></h2>
			<div class="selected-con">
				<div><img src="images/zt088.jpg"></div>
				<ul class="seco-goods">
				</ul>
			</div>
		</div>

		<!-- 家用电器 -->
		<div id="electric" class="floor-con">
			<div class="ele-top">
				<h2></h2>
				<!-- 导航 -->
				<ul id="hoEleType" class="eletypes">
					<li style="width: 116px"><a href="#">生活小家电</a><span></span></li>
					<li style="width: 58px"><a href="#">手机</a><span></span></li>
					<li style="width: 58px"><a href="#">生活</a><span></span></li>
					<li style="width: 58px"><a href="#">厨房</a><span></span></li>
					<li style="width: 49px"><a href="#">大家电</a><span class="sprigbig"></span></li>
					<li style="width: 58px"><a href="#">影音</a><span></span></li>
					<li style="width: 58px"><a href="#">数码</a><span class="spright"></span></li>
				</ul>
			</div>

			<div class="subBox">
				<!------------- 轮播部分 -->
				<div class="leBox">
					<div class="leBanner">
						<div class="leBan-img">
							<div><img src="images/BarSlider1.jpg"></div>
							<div><img src="images/BarSlider2.jpg"></div>
							<div><img src="images/BarSlider1.jpg"></div>
						</div>
						<ul class="leBan_ctrl">
							<li class="letypes"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<!-- --------推荐 -->
					<div class="listinfo">
						<h3>热门推荐</h3>
						<ul class="recommend">
							<li><a href="#">平板电脑</a></li>
							<li><a href="#">直板</a></li>
							<li><a href="#">笔记本电脑</a></li>
							<li><a href="#">加湿器</a></li>
							<li><a href="#" >挂烫机</a></li>
							<li><a href="#">吸尘器</a></li>
						</ul>
						
						<h3>品牌推荐</h3>
						<ul class="recommend">
							<li><a href="#">干衣机</a></li>
							<li><a href="#">对讲机</a></li>
							<li><a href="#">空气净化器</a></li>
							<li><a href="#">空调扇</a></li>
							<li><a href="#" >暖风机</a></li>
							<li><a href="#">除湿器</a></li>
						</ul>
					</div>
				</div>

				<div class="type-wrap">
					<!-- 生活小家电 -->
					<ul class="tyul" style="display:block;">
						
					</ul>

					<!-- 手机 -->
					<ul class="tyul">
						
					</ul>
					<!-- 生活 -->
					<ul class="tyul">
						
					</ul>

					<!-- 厨房 -->
					<ul class="tyul">
					</ul>
					<!-- 大家 -->
					<ul class="tyul">
						
					</ul>
					<!-- 影音 -->
					<ul class="tyul">
						
					</ul>
					<!-- 数码 -->
					<ul class="tyul">
						
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告图 -->
		<div class="advert">
			<img src="images/ggimg02.jpg">
		</div>


		<!-- 男女服装 -->
		<div id="boygiry" class="floor-con">
			<div class="ele-top">
				<h2></h2>
				<!-- 导航 -->
				<ul id="bgEleType" class="eletypes">
					<li style="width: 58px"><a href="#">上衣</a><span></span></li>
					<li style="width: 58px"><a href="#">裙子</a><span></span></li>
					<li style="width: 58px"><a href="#">外套</a><span></span></li>
					<li style="width: 58px"><a href="#">裤子</a><span></span></li>
					<li style="width: 46px"><a href="#">内衣</a><span class="sprigbig"></span></li>
					<li style="width: 58px"><a href="#">冬装</a><span></span></li>
				</ul>
			</div>

			<div class="subBox">
				<!------------- 轮播部分 -->
				<div class="leBox">
					<div class="leBanner">
						<div class="leBan-img">
							<div><img src="images/BarSlider1.jpg"></div>
							<div><img src="images/BarSlider2.jpg"></div>
							<div><img src="images/BarSlider1.jpg"></div>

						</div>
						<ul class="leBan_ctrl">
							<li class="letypes"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<!-- --------推荐 -->
					<div class="listinfo">
						<h3>热门推荐</h3>
						<ul class="recommend">
							<li><a href="#">平板电脑</a></li>
							<li><a href="#">直板</a></li>
							<li><a href="#">笔记本电脑</a></li>
							<li><a href="#">加湿器</a></li>
							<li><a href="#" >挂烫机</a></li>
							<li><a href="#">吸尘器</a></li>
						</ul>
						
						<h3>品牌推荐</h3>
						<ul class="recommend">
							<li><a href="#">干衣机</a></li>
							<li><a href="#">对讲机</a></li>
							<li><a href="#">空气净化器</a></li>
							<li><a href="#">空调扇</a></li>
							<li><a href="#" >暖风机</a></li>
							<li><a href="#">除湿器</a></li>
						</ul>
					</div>
				</div>

				<div class="type-wrap">
					<!-- 上衣 -->
					<ul class="tyul" style="display:block;">
						
					</ul>

					<!-- 裙子 -->
					<ul class="tyul">
						
					</ul>
					<!-- 外套 -->
					<ul class="tyul">
						
					</ul>

					<!-- 裤子 -->
					<ul class="tyul">
					</ul>
					<!-- 内衣 -->
					<ul class="tyul">
						
					</ul>
					<!-- 冬装 -->
					<ul class="tyul">
						
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告图 -->
		<div class="advert">
			<img src="images/ggimg01.jpg">
		</div>

		<!-- 酒水美食 -->
		<div id="alcohol" class="floor-con">
			<div class="ele-top">
				<h2></h2>
				<!-- 导航 -->
				<ul id="alcEleType" class="eletypes">
					<li style="width: 58px"><a href="#">零食</a><span></span></li>
					<li style="width: 58px"><a href="#">茶叶</a><span></span></li>
					<li style="width: 58px"><a href="#">粮油</a><span></span></li>
					<li style="width: 58px"><a href="#">保健品</a><span></span></li>
					<li style="width: 46px"><a href="#">土特</a><span class="sprigbig"></span></li>
					<li style="width: 58px"><a href="#">餐饮</a><span></span></li>
					<li style="width: 58px"><a href="#">酒类</a><span></span></li>

				</ul>
			</div>

			<div class="subBox">
				<!------------- 轮播部分 -->
				<div class="leBox">
					<div class="leBanner">
						<div class="leBan-img">
							<div><img src="images/BarSlider1.jpg"></div>
							<div><img src="images/BarSlider2.jpg"></div>
							<div><img src="images/BarSlider1.jpg"></div>
						</div>
						<ul class="leBan_ctrl">
							<li class="letypes"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<!-- --------推荐 -->
					<div class="listinfo">
						<h3>热门推荐</h3>
						<ul class="recommend">
							<li><a href="#">平板电脑</a></li>
							<li><a href="#">直板</a></li>
							<li><a href="#">笔记本电脑</a></li>
							<li><a href="#">加湿器</a></li>
							<li><a href="#" >挂烫机</a></li>
							<li><a href="#">吸尘器</a></li>
						</ul>
						
						<h3>品牌推荐</h3>
						<ul class="recommend">
							<li><a href="#">干衣机</a></li>
							<li><a href="#">对讲机</a></li>
							<li><a href="#">空气净化器</a></li>
							<li><a href="#">空调扇</a></li>
							<li><a href="#" >暖风机</a></li>
							<li><a href="#">除湿器</a></li>
						</ul>
					</div>
				</div>

				<div class="type-wrap">
					<!-- 零食 -->
					<ul class="tyul" style="display:block;">
						
					</ul>

					<!-- 茶叶 -->
					<ul class="tyul">
						
					</ul>
					<!-- 粮油 -->
					<ul class="tyul">
						
					</ul>

					<!-- 保健品 -->
					<ul class="tyul">
					</ul>
					<!-- 土特产 -->
					<ul class="tyul">
						
					</ul>
					<!-- 餐饮 -->
					<ul class="tyul">
						
					</ul>
					<!-- 酒类 -->
					<ul class="tyul">
						
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告图 -->
		<div class="advert">
			<img src="images/ggimg02.jpg">
		</div>

		<!-- 美容护理 -->
		<div id="cosmetology" class="floor-con">
			<div class="ele-top">
				<h2></h2>
				<!-- 导航 -->
				<ul id="cmtEleType" class="eletypes">
					<li style="width: 58px"><a href="#">护肤</a><span></span></li>
					<li style="width: 58px"><a href="#">彩妆</a><span></span></li>
					<li style="width: 58px"><a href="#">香水</a><span></span></li>
					<li style="width: 58px"><a href="#">精油</a><span></span></li>
					<li style="width: 46px"><a href="#">美发</a><span class="sprigbig"></span></li>
					<li style="width: 58px"><a href="#">美妆</a><span></span></li>
					<li style="width: 58px"><a href="#">男士</a><span></span></li>

				</ul>
			</div>

			<div class="subBox">
				<!------------- 轮播部分 -->
				<div class="leBox">
					<div class="leBanner">
						<div class="leBan-img">
							<div><img src="images/BarSlider1.jpg"></div>
							<div><img src="images/BarSlider2.jpg"></div>
							<div><img src="images/BarSlider1.jpg"></div>
						</div>
						<ul class="leBan_ctrl">
							<li class="letypes"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<!-- --------推荐 -->
					<div class="listinfo">
						<h3>热门推荐</h3>
						<ul class="recommend">
							<li><a href="#">平板电脑</a></li>
							<li><a href="#">直板</a></li>
							<li><a href="#">笔记本电脑</a></li>
							<li><a href="#">加湿器</a></li>
							<li><a href="#" >挂烫机</a></li>
							<li><a href="#">吸尘器</a></li>
						</ul>
						
						<h3>品牌推荐</h3>
						<ul class="recommend">
							<li><a href="#">干衣机</a></li>
							<li><a href="#">对讲机</a></li>
							<li><a href="#">空气净化器</a></li>
							<li><a href="#">空调扇</a></li>
							<li><a href="#" >暖风机</a></li>
							<li><a href="#">除湿器</a></li>
						</ul>
					</div>
				</div>

				<div class="type-wrap">
					<!-- 零食 -->
					<ul class="tyul" style="display:block;">
						
					</ul>

					<!-- 茶叶 -->
					<ul class="tyul">
						
					</ul>
					<!-- 粮油 -->
					<ul class="tyul">
						
					</ul>

					<!-- 保健品 -->
					<ul class="tyul">
					</ul>
					<!-- 土特产 -->
					<ul class="tyul">
						
					</ul>
					<!-- 餐饮 -->
					<ul class="tyul">
						
					</ul>
					<!-- 酒类 -->
					<ul class="tyul">
						
					</ul>
				</div>
			</div>
		</div>
	
		<!-- 广告图 -->
		<div class="advert">
			<img src="images/ggimg01.jpg">
		</div>
		
		<!-- 鞋靴箱包 -->
		<div id="shoes" class="floor-con">
			<div class="ele-top">
				<h2></h2>
				<!-- 导航 -->
				<ul id="shoEleType" class="eletypes">
					<li style="width: 58px"><a href="#">女鞋</a><span></span></li>
					<li style="width: 58px"><a href="#">男鞋</a><span></span></li>
					<li style="width: 58px"><a href="#">女包</a><span></span></li>
					<li style="width: 58px"><a href="#">男包</a><span></span></li>
					<li style="width: 46px"><a href="#">功能</a><span class="sprigbig"></span></li>
					<li style="width: 58px"><a href="#">服饰配</a><span></span></li>
					<li style="width: 58px"><a href="#">珠宝箱</a><span></span></li>

				</ul>
			</div>

			<div class="subBox">
				<!------------- 轮播部分 -->
				<div class="leBox">
					<div class="leBanner">
						<div class="leBan-img">
							<div><img src="images/BarSlider1.jpg"></div>
							<div><img src="images/BarSlider2.jpg"></div>
							<div><img src="images/BarSlider1.jpg"></div>
						</div>
						<ul class="leBan_ctrl">
							<li class="letypes"></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<!-- --------推荐 -->
					<div class="listinfo">
						<h3>热门推荐</h3>
						<ul class="recommend">
							<li><a href="#">平板电脑</a></li>
							<li><a href="#">直板</a></li>
							<li><a href="#">笔记本电脑</a></li>
							<li><a href="#">加湿器</a></li>
							<li><a href="#" >挂烫机</a></li>
							<li><a href="#">吸尘器</a></li>
						</ul>
						
						<h3>品牌推荐</h3>
						<ul class="recommend">
							<li><a href="#">干衣机</a></li>
							<li><a href="#">对讲机</a></li>
							<li><a href="#">空气净化器</a></li>
							<li><a href="#">空调扇</a></li>
							<li><a href="#" >暖风机</a></li>
							<li><a href="#">除湿器</a></li>
						</ul>
					</div>
				</div>

				<div class="type-wrap">
					<!-- 零食 -->
					<ul class="tyul" style="display:block;">
						
					</ul>

					<!-- 茶叶 -->
					<ul class="tyul">
						
					</ul>
					<!-- 粮油 -->
					<ul class="tyul">
						
					</ul>

					<!-- 保健品 -->
					<ul class="tyul">
					</ul>
					<!-- 土特产 -->
					<ul class="tyul">
						
					</ul>
					<!-- 餐饮 -->
					<ul class="tyul">
						
					</ul>
					<!-- 酒类 -->
					<ul class="tyul">
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div id="footWrapInd"></div>

	<!-- 侧边栏 -->
	<!-- <div id="sidewap"></div> -->
	<div id="sidebarabd">
		<ul class="sidetop">
			<li style="height: 48px">
				<i></i>
			</li>
			<li>
				<i></i>
				<a href="#">购<br/>物<br/>车</a>
				<i class="circular"></i>
			</li>
			<li class="cirstr">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</li>
		</ul>

		<ul class="sidebot">
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
		</ul>
	</div>

</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!-- <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script> -->
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/index.js"></script>
