<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/side.css">
</head>
<body>
	
	<!-- 侧边栏 -->
	<!-- <div id="sidebarabd">
		<ul class="sidetop">
			<li class="usname" style="height: 48px">
				<i></i>
				<div class="usnameWrap">
					<div class="top">
						<p class="picture"></p>
						<p class="usinfo">
							<span>用户名：</span>
							<br/>
							<span>级别：普通会员</span>
						</p>
					</div>
				</div>
			</li>
			<li>
				<i></i>
				<a href="#">购<br/>物<br/>车</a>
				<i class="circular"></i>
			</li>
			<li class="cirstr">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</li>
		</ul>

		<ul class="sidebot">
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
		</ul>
	</div> -->



</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript"  src="js/side.js"></script>