<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .navwrap {
            width: 100%;
            height: 50px;
            position: relative;
            overflow: auto;
        }
        .nav-ul {
            width: 780px;
            height: 100%;
            position: absolute;
            left: 0;
            background: yellow;
        }
        .nav-ul>li {
            float: left;
            width: 75px;
            line-height: 50px;
            text-align: center;
            list-style: none;
            border-right: 1px solid aqua;
            margin-left: 2px;
        }
        .conwrap {
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="navwrap">
        <ul class="nav-ul">
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>HH</li>
            <li>II</li>
            <li>JJ</li>
        </ul>
    </div>
    
    <div class="conwrap">
    </div>
</body>
</html>
<script>
    
</script>