<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
    <button class="post2">post请求信息</button>

</body>
    <script>
        $('.post2').on('click',function(e){
            $.ajax({
                type: "post",
                data:{
                    username:'李四',
                },
                url: "/userlist",
                success: function (res) {
                    console.log(res)
                },
                error:function(err){
                    console.log(err)
                }
            });
        })

    </script>
</html>